<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Batata Fretes & Mudanças — Oficial</title>
<meta name="description" content="Batata Fretes & Mudanças — Fretes e mudanças para todo o Brasil. Orçamento rápido pelo WhatsApp." />
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header class="hero">
  <div class="wrap">
    <div class="brand">
      <img src="images/logo.png" alt="Batata Fretes & Mudanças — logo" class="logo">
      <div>
        <h1>Batata Fretes & Mudanças</h1>
        <p class="tag">Fretes e mudanças para todo o Brasil — rápido, seguro e econômico.</p>
      </div>
    </div>
    <a class="btn primary" href="https://w.app/batatafretes" target="_blank" rel="noopener">Pedir Orçamento</a>
  </div>
</header>

<main class="container">
  <section class="about">
    <h2>Sobre a Batata</h2>
    <p>Somos especialistas em fretes e mudanças residenciais e comerciais. Cobertura nacional, equipe treinada, transporte seguro e atendimento rápido pelo WhatsApp.</p>
    <ul class="features">
      <li>Transporte para todo o Brasil</li>
      <li>Equipe especializada em mudanças</li>
      <li>Opções de seguro e rastreio</li>
      <li>Orçamento imediato pelo WhatsApp</li>
    </ul>
  </section>

  <section id="services" class="services">
    <h2>Serviços</h2>
    <div class="grid">
      <article><h3>Fretes Rápidos</h3><p>Entregas e cargas fracionadas com prazos competitivos.</p></article>
      <article><h3>Mudanças Residenciais</h3><p>Embalagem, desmontagem, transporte e montagem no destino.</p></article>
      <article><h3>Mudanças Comerciais</h3><p>Planejamento e execução para empresas com logística dedicada.</p></article>
    </div>
  </section>

  <section class="gallery">
    <h2>Fotos reais do caminhão</h2>
    <div class="gallery-grid">
      <img src="images/truck-1.jpg" alt="caminhão 1">
      <img src="images/truck-2.jpg" alt="caminhão 2">
      <img src="images/truck-3.jpg" alt="caminhão 3">
      <img src="images/truck-4.png" alt="caminhão 4">
    </div>
  </section>

  <section class="contact">
    <h2>Solicite seu orçamento</h2>
    <p>Clique no botão abaixo para abrir nossa equipe no WhatsApp com uma mensagem pronta.</p>
    <a class="btn big" href="https://w.app/batatafretes" target="_blank" rel="noopener">Chamar no WhatsApp</a>
    <p class="small">Ou copie e cole no WhatsApp: <code>https://w.app/batatafretes</code></p>
  </section>
</main>

<footer class="footer">
  <div class="wrap">
    <div>© 2025 Batata Fretes & Mudanças</div>
    <div>WhatsApp: <a href="https://w.app/batatafretes">Chamar agora</a></div>
  </div>
</footer>

<!-- Floating WhatsApp button -->
<a class="whatsapp-float" href="https://w.app/batatafretes" target="_blank" rel="noopener" aria-label="Chamar no WhatsApp">💬</a>

</body>
</html>
